﻿<!DOCTYPE html>
<html>
<head>
  <title>Add Zone — WaterSaver</title>
  <style>
    body { font-family: sans-serif; margin: 2em; background: #f0f0f0; }
    h2 { text-align: center; }
    .card { background: white; padding: 1em; border-radius: 8px; max-width: 600px; margin: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    input, select, button { width: 100%; padding: 0.8em; margin-top: 0.6em; box-sizing: border-box; border: 1px solid #ccc; border-radius: 6px; }
    button { background: #1e88e5; color: white; font-weight: bold; cursor: pointer; }
    button:hover { background: #1565c0; }
    .btn-grey { background: #546e7a; color: white; margin-top: 1em; }
    .btn-grey:hover { background: #455a64; }
    .note { margin-top: 0.5em; font-size: 0.9em; color: #555; text-align: center; }
  </style>
  <script>
    const defaultPressures = {
      "municipal": 3.0,
      "borehole": 2.5,
      "rain_tank": 1.5,
      "dam_reservoir": 2.0
    };

    function updatePressure(select) {
      const val = select.value;
      const pressureInput = document.querySelector('input[name="custom_pressure"]');
      if (val in defaultPressures) {
        // show with 1 decimal
        pressureInput.value = defaultPressures[val].toFixed(1);
      }
    }
  </script>
</head>
<body>
  <h2>Add Zone</h2>
  <form method="post" class="card">
    <label>Name</label>
    <input type="text" name="name" required>
    <label>Area (m²)</label>
    <input type="number" step="0.1" name="area">
    <label>Sprinklers</label>
    <input type="number" name="sprinklers">
    <label>Flow Rate (L/min)</label>
    <input type="number" step="0.01" name="flow_rate">
    <label>Water Source</label>
    <select name="source" onchange="updatePressure(this)">
      <option value="municipal">Municipal</option>
      <option value="borehole">Borehole</option>
      <option value="rain_tank">Rain Tank</option>
      <option value="dam_reservoir">Dam/Reservoir</option>
    </select>
    <label>Custom Pressure (bar)</label>
    <input type="number" step="0.1" name="custom_pressure">
    <div class="note"> Note: Default pressure is auto-filled. You may override if needed.</div>
    <button type="submit">Save Zone</button>
    <a href="{{ url_for('dashboard.home') }}"><button type="button" class="btn-grey">⬅ Back to Dashboard</button></a>
  </form>
</body>
</html>
