<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}WaterSaver{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f9f9;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .brand {
            font-weight: 700;
            color: #264653;
            text-decoration: none;
            font-size: 1.2rem;
        }

        nav a {
            display: inline-block;
            margin-left: 10px;
            padding: 8px 12px;
            border-radius: 6px;
            text-decoration: none;
            border: 1px solid #ddd;
            color: #333;
            background: #fff;
        }

        nav a:hover {
            background: #f0f0f0;
        }

        h2 {
            color: #264653;
        }

        .card, .zone-card {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        input, select, button {
            display: block;
            margin: 10px 0;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-blue {
            background-color: #2a9d8f;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            padding: 10px 12px;
        }

        .btn-grey {
            background-color: #e0e0e0;
            color: #333;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            padding: 10px 12px;
        }

        .btn-blue:hover {
            background-color: #21867a;
        }

        .btn-grey:hover {
            background-color: #ccc;
        }

        .error {
            color: red;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        canvas {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <a class="brand" href="{{ url_for('dashboard.home') }}">WaterSaver</a>

    <nav>
        {% if session.get('username') %}
            <a href="{{ url_for('dashboard.home') }}">Dashboard</a>
            <a href="{{ url_for('setup.setup') }}">Setup</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('setup.setup') }}">Create Profile</a>
        {% endif %}
    </nav>
</header>

{% block content %}{% endblock %}

</body>
</html>
