﻿<!DOCTYPE html>
<html>
<head>
  <title>Edit Budget</title>
  <style>
    body { font-family: sans-serif; margin: 2em; background: #f4f4f4; text-align: center; }
    h2 { text-align: center; }
    .card { 
      background: white; 
      padding: 1em; 
      border-radius: 8px; 
      max-width: 400px; 
      margin: auto; 
      box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    }
    input, button { 
      display: block; 
      width: 90%;       
      margin: 0.6em auto; 
      padding: 0.6em; 
      box-sizing: border-box;
      border-radius: 6px;
    }
    button { border: none; cursor: pointer; font-weight: bold; }
    .btn-blue { background: #1e88e5; color: white; }
    .btn-blue:hover { background: #1565c0; }
    .btn-grey { background: #546e7a; color: white; margin-top: 1em; text-decoration: none; }
    .btn-grey:hover { background: #455a64; }
    a { text-decoration: none; color: inherit; } 
  </style>
</head>
<body>
  <h2>Edit Water Budget</h2>
  <form method="POST" class="card">
    <label>Monthly Budget (KL):</label>
    <input type="number" step="0.01" name="monthly_budget_kl" value="{{ monthly_budget_kl }}" required>
    <button type="submit" class="btn-blue">Save Budget</button>
    <a href="{{ url_for('dashboard.home') }}">
      <button type="button" class="btn-grey">⬅ Back to Dashboard</button>
    </a>
  </form>
</body>
</html>
