<!DOCTYPE html>
<html>
<head>
  <title>WaterSaver Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 2em;
    }
    .card {
      background: #fff;
      padding: 2em;
      border-radius: 8px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    input, button {
      width: 100%;
      padding: 0.8em;
      margin-top: 0.8em;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background: #1e88e5;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #1565c0;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="{{ url_for('static', filename='watersaverlogostockimage.jpg') }}" 
         alt="WaterSaver Logo" style="width:120px; margin-bottom:15px;">
    <h2>WaterSaver Login</h2>

    <form method="POST">
      <input type="text" name="username" placeholder="Enter your username" required>
      <button type="submit">Login</button>
    </form>

    <p style="margin-top:1em;">
      Don’t have a profile? <a href="{{ url_for('setup.setup') }}">Create profile</a>
    </p>
  </div>
</body>
</html>
