﻿<!DOCTYPE html>
<html>
<head>
  <title>WaterSaver Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2em;
      background: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      width: 100%;
      max-width: 1200px;
    }

    .card {
      background: #fff;
      padding: 1em;
      margin-bottom: 1.5em;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: relative;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }

    canvas {
      max-width: 100%;
      margin-top: 1em;
    }

    /* Buttons */
    .btn {
      display: inline-block;
      padding: 0.7em 1em;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: background 0.2s ease;
    }

    .btn-blue { background: #1e88e5; }
    .btn-blue:hover { background: #1565c0; }

    .btn-red { background: #e53935; }
    .btn-red:hover { background: #c62828; }

    .btn-grey { background: #546e7a; }
    .btn-grey:hover { background: #455a64; }

    /* Full-width submit button */
    .btn-submit {
      width: 100%;
      margin-top: 1em;
    }

    .progress-bar {
      background: #ddd;
      border-radius: 8px;
      overflow: hidden;
      height: 24px;
      margin-top: 6px;
    }

    .progress-fill {
      height: 100%;
      text-align: center;
      color: white;
      line-height: 24px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5em;
    }

    .controls a { margin-left: 0.5em; }

    /* Delete button */
    .delete-btn {
      position: absolute;
      top: 6px;
      right: 6px;
      background: transparent;
      border: none;
      font-size: 1em;
      font-weight: 200;
      color: #9e9e9e;
      cursor: pointer;
      padding: 0;
      margin: 0;
      line-height: 1;
      transition: all 0.2s ease;
    }
    .delete-btn:hover {
      color: #e53935;
      font-size: 1.3em;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Top bar -->
    <div class="top-bar">
      <h2>
        <img src="{{ url_for('static', filename='watersaverlogostockimage.jpg') }}"           
             style="height: 32px; vertical-align: middle; margin-right: 8px;">
        WaterSaver Dashboard
      </h2>
      <div class="controls">
        <a href="{{ url_for('add_zone') }}" class="btn btn-blue">Add Zone</a>
        <a href="{{ url_for('edit_budget') }}" class="btn btn-grey">Edit Budget</a>
        <a href="{{ url_for('logout') }}" class="btn btn-red">Logout</a>
      </div>
    </div>

    <p><strong>Date:</strong> {{ today }}</p>
    <p><strong>Town:</strong> {{ town }} | <strong>Restriction Level:</strong> {{ restriction_level }}</p>
    <p>
      <strong>Weekly Budget:</strong> {{ "%.2f"|format(weekly_budget_kl) }} KL | 
      <strong>Monthly Budget:</strong> {{ "%.2f"|format(monthly_budget_kl) }} KL
    </p>

    <!-- Weekly Budget Bar -->
    <div class="card">
      <p><strong>Weekly Budget Usage</strong></p>
      <div class="progress-bar">
        <div class="progress-fill" style="
          width: {{ weekly_percent_used }}%;
          background: {% if weekly_percent_used < 50 %}#2e7d32
                      {% elif weekly_percent_used < 90 %}#fdd835
                      {% else %}#e53935{% endif %};
        ">
          {{ weekly_percent_used }}%
        </div>
      </div>
    </div>

    <!-- Monthly Budget Bar -->
    <div class="card">
      <p><strong>Monthly Budget Usage</strong></p>
      <div class="progress-bar">
        <div class="progress-fill" style="
          width: {{ monthly_percent_used }}%;
          background: {% if monthly_percent_used < 50 %}#2e7d32
                      {% elif monthly_percent_used < 90 %}#fdd835
                      {% else %}#e53935{% endif %};
        ">
          {{ monthly_percent_used }}%
        </div>
      </div>
    </div>

    <!-- External delete forms -->
    {% for zone in zones %}
    <form id="del-{{ zone.id }}" method="POST" action="{{ url_for('delete_zone', zone_id=zone.id) }}"></form>
    {% endfor %}

    <!-- Irrigation Logging -->
    <h3>Log Today's Irrigation</h3>
    <form method="POST" action="{{ url_for('dashboard.home') }}">
      {% for zone in zones %}
        <div class="card">
          <button type="submit" class="delete-btn" form="del-{{ zone.id }}">✖</button>
          <h4>{{ zone.name }}</h4>
          <label>Duration Irrigated (minutes):</label>
	  <input type="number" step="0.1" name="duration_{{ zone.id }}">
        </div>
      {% endfor %}
      <button type="submit" class="btn btn-blue btn-submit">Submit Usage</button>
    </form>

    <!-- Today's Breakdown -->
    <h3>Today's Usage Breakdown</h3>
    <table>
      <thead>
        <tr>
          <th>Zone</th>
          <th>Minutes</th>
          <th>Litres Used</th>
          <th>Weekly Budget Proportion</th>
        </tr>
      </thead>
      <tbody>
        {% for r in zone_percentages %}
        <tr>
          <td>{{ r.name }}</td>
          <td>{{ r.duration }}</td>
          <td>{{ "%.1f"|format(r.usage) }}</td>
          <td>{{ r.percent_of_budget }}%</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    {% if zone_labels and zone_values %}
    <canvas id="zoneBarChart"></canvas>
    {% endif %}

    <!-- Monthly Insights -->
    <h3>Monthly Insights</h3>
    <div class="card">
      <p><strong>Cumulative Usage:</strong> {{ monthly_stats.cumulative }} KL</p>
      <p><strong>Average Usage:</strong> {{ "%.2f"|format(monthly_stats.monthly_avg) }} KL/day</p>
      <p><strong>Projected End-of-Month Usage:</strong> {{ monthly_stats.projected }} KL</p>
    </div>

    {% if monthly_zone_labels and monthly_zone_values %}
    <canvas id="monthlyBarChart"></canvas>
    {% endif %}

    <!-- Daily Line Chart -->
    {% if daily_usage_labels and daily_usage_values %}
    <canvas id="monthlyLineChart"></canvas>
    {% endif %}

    <!-- Water Tip -->
    <h3>🌱 Water-Wise Tip</h3>
    <div class="card">
      <p>{{ water_tip | safe }}</p>
    </div>

    <!-- Hessequa link -->
    <div style="text-align: center; margin-top: 20px;">
      <p>
        💡For more information on water usage guidelines in your area, 
        visit <a href="https://www.hessequa.gov.za/municipal-services/water-sanitation/" target="_blank">
          Hessequa.gov.za</a>.
      </p>
    </div>
  </div> <!-- /container -->

<!-- Charts -->
<script>
  {% if zone_labels and zone_values %}
  const zoneCtx = document.getElementById('zoneBarChart').getContext('2d');
  new Chart(zoneCtx, {
    type: 'bar',
    data: {
      labels: {{ zone_labels | tojson }},
      datasets: [{
        label: 'Weekly Budget Used (%)',
        data: {{ zone_values | tojson }},
        backgroundColor: 'rgba(30,136,229,0.7)'
      }]
    },
    options: { 
      scales: { 
        y: { beginAtZero: true, title: { display: true, text: '% of Weekly Budget Used' } },
        x: { title: { display: true, text: 'Zones' } }
      } 
    }
  });
  {% endif %}

  {% if monthly_zone_labels and monthly_zone_values %}
  const monthlyCtx = document.getElementById('monthlyBarChart').getContext('2d');
  new Chart(monthlyCtx, {
    type: 'bar',
    data: {
      labels: {{ monthly_zone_labels | tojson }},
      datasets: [{
        label: 'Monthly Usage (KL)',
        data: {{ monthly_zone_values | tojson }},
        backgroundColor: 'rgba(76,175,80,0.7)'
      }]
    },
    options: { 
      scales: { 
        y: { beginAtZero: true, title: { display: true, text: 'Usage (KL)' } },
        x: { title: { display: true, text: 'Zones' } }
      } 
    }
  });
  {% endif %}

  {% if daily_usage_labels and daily_usage_values %}
  const lineCtx = document.getElementById('monthlyLineChart').getContext('2d');
  new Chart(lineCtx, {
    type: 'line',
    data: {
      labels: {{ daily_usage_labels | tojson }},
      datasets: [
        {
          label: 'Cumulative Daily Usage (KL)',
          data: {{ daily_usage_values | tojson }},
          borderColor: 'rgba(30,136,229,0.8)',
          backgroundColor: 'rgba(30,136,229,0.2)',
          fill: true,
          tension: 0.3
        },
        {
          label: 'Projected Usage',
          data: (function() {
            const days = {{ daily_usage_labels | tojson }};
            const projected = {{ monthly_stats.projected | tojson }};
            return days.map((_, i) => {
              if (i === 0) return 0;
              if (i === days.length - 1) return projected;
              return null;
            });
          })(),
          borderColor: 'rgba(0,128,0,0.9)',   // green dashed
          borderDash: [5, 5],
          pointBackgroundColor: 'rgba(0,128,0,1)',
          pointRadius: function(ctx) {
            return ctx.dataIndex === ctx.chart.data.labels.length - 1 ? 6 : 0;
          },
          fill: false,
          tension: 0,
          spanGaps: true
        },
        {
          label: 'Monthly Budget',
          data: (function() {
            const days = {{ daily_usage_labels | tojson }};
            const monthlyBudget = {{ monthly_budget_kl | tojson }};
            return days.map((_, i) => {
              if (i === 0) return 0;
              if (i === days.length - 1) return monthlyBudget;
              return null;
            });
          })(),
          borderColor: 'rgba(229,57,53,0.9)', // red dot-dash
          borderDash: [8, 4, 2, 4],
          pointBackgroundColor: 'rgba(229,57,53,1)',
          pointRadius: function(ctx) {
            return ctx.dataIndex === ctx.chart.data.labels.length - 1 ? 6 : 0;
          },
          fill: false,
          tension: 0,
          spanGaps: true
        },
        {
          label: 'Over Budget Zone',
          data: (function() {
            const days = {{ daily_usage_labels | tojson }};
            const monthlyBudget = {{ monthly_budget_kl | tojson }};
            return days.map(() => monthlyBudget);
          })(),
          borderColor: 'transparent',
          backgroundColor: 'rgba(229,57,53,0.1)',
          fill: '-1'
        }
      ]
    },
    options: {
      plugins: { legend: { display: true } },
      scales: {
        x: { title: { display: true, text: 'Day of Month' } },
        y: { title: { display: true, text: 'Cumulative Usage (KL)' }, beginAtZero: true }
      }
    }
  });
  {% endif %}
</script>

</body>
</html>
